# lambda_sample

./: .classpath  .project  README.md  build.gradle
src/io/lambda/main/: FilesMain.java  TestMain.java
src/io/lambda/sample/: FileFilter.java
