apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// http://www.slideshare.net/flashscope/sonarqube
// https://github.com/SonarSource/sonar-examples/tree/master/projects/languages/java/gradle/java-gradle-simple
// gradle sonarRunner [-Dsonar.host.url=... -Dsonar.jdbc.url=... -Dsonar.jdbc.username=... -Dsonar.jdbc.password=...]
sonarRunner {
	sonarProperties {
		property "sonar.projectName", "Utility"
		property "sonar.projectKey", "io.utility"
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
	}
}

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'org.ajoberstar:gradle-jacoco:0.1.0' }
}

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.4'
	compile 'org.slf4j:slf4j-api:1.7.12'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

// $ gradle wrapper
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
